{
  "name": "@larpdb/e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.0.0",
    "dotenv": "^16.0.0",
    "typescript": "^5.0.0"
  }
}
